DB_HOST=localhost
DB_NAME=nextjs-graphql-starter
DB_PASSWORD=postgres
DB_PORT=5432
DB_USERNAME=postgres
PORT=3333
SESSION_NAME=nextjs-graphql-starter
SESSION_SECRET=secret
CLOUDINARY_CLOUD_NAME=nextjs-graphql-starter
CLOUDINARY_UPLOAD_PRESET=abc123
CLOUDINARY_API_KEY=abc123
CLOUDINARY_API_SECRET=abc123
DOMAIN_NAME=???
